// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* Untitled */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* Untitled */,
		);
		codeSenseManager = 3FC1BE3F1273A35300A9A986 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313478999;
			PBXWorkspaceStateSaveDate = 313478999;
		};
		perUserProjectItems = {
			3F14BF4F12962926007C54EB /* PBXTextBookmark */ = 3F14BF4F12962926007C54EB /* PBXTextBookmark */;
			3F14BF5112962926007C54EB /* PBXTextBookmark */ = 3F14BF5112962926007C54EB /* PBXTextBookmark */;
			3F14BF5212962926007C54EB /* PBXTextBookmark */ = 3F14BF5212962926007C54EB /* PBXTextBookmark */;
			3F14BF5412962926007C54EB /* PBXTextBookmark */ = 3F14BF5412962926007C54EB /* PBXTextBookmark */;
			3F14BF5A12962926007C54EB /* PBXTextBookmark */ = 3F14BF5A12962926007C54EB /* PBXTextBookmark */;
			3F7E6B1712AF53DF0032BF88 /* PBXTextBookmark */ = 3F7E6B1712AF53DF0032BF88 /* PBXTextBookmark */;
			3F7E6B1A12AF54620032BF88 /* PBXTextBookmark */ = 3F7E6B1A12AF54620032BF88 /* PBXTextBookmark */;
			3F7E6B2012AF54870032BF88 /* PBXTextBookmark */ = 3F7E6B2012AF54870032BF88 /* PBXTextBookmark */;
			3F7E6B2112AF54870032BF88 /* PBXTextBookmark */ = 3F7E6B2112AF54870032BF88 /* PBXTextBookmark */;
			3F7E6B2712AF55080032BF88 /* PBXTextBookmark */ = 3F7E6B2712AF55080032BF88 /* PBXTextBookmark */;
			3F7E6B2812AF55080032BF88 /* PBXTextBookmark */ = 3F7E6B2812AF55080032BF88 /* PBXTextBookmark */;
			3F7E6B3D12AF56BF0032BF88 /* PBXTextBookmark */ = 3F7E6B3D12AF56BF0032BF88 /* PBXTextBookmark */;
			3F7E6B4512B07E930032BF88 /* PBXTextBookmark */ = 3F7E6B4512B07E930032BF88 /* PBXTextBookmark */;
			3F7E6B4A12B07FF70032BF88 /* PBXTextBookmark */ = 3F7E6B4A12B07FF70032BF88 /* PBXTextBookmark */;
			3F7E6B4B12B07FF70032BF88 /* PBXTextBookmark */ = 3F7E6B4B12B07FF70032BF88 /* PBXTextBookmark */;
			3F7E6B5112B1933F0032BF88 /* PBXTextBookmark */ = 3F7E6B5112B1933F0032BF88 /* PBXTextBookmark */;
			3FA4B7A31277D4A90092E35A /* PBXTextBookmark */ = 3FA4B7A31277D4A90092E35A /* PBXTextBookmark */;
		};
		sourceControlManager = 3FC1BE3E1273A35300A9A986 /* Source Control */;
		userBuildSettings = {
		};
	};
	3F14BF4D127FB6DA007C54EB /* editor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 866}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 77}";
		};
	};
	3F14BF4E127FB6DA007C54EB /* editor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 845}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	3F14BF4F12962926007C54EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8277F8127669F500D81BE2 /* hotspot.h */;
		name = "hotspot.h: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	3F14BF5112962926007C54EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6C02EF1273B10300D6AD12 /* draggabletext.pro */;
		name = "draggabletext.pro: 16";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	3F14BF5212962926007C54EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8277F7127669F500D81BE2 /* hotspot.cpp */;
		name = "hotspot.cpp: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	3F14BF5412962926007C54EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F14BF4E127FB6DA007C54EB /* editor.h */;
		name = "editor.h: 18";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	3F14BF5A12962926007C54EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6C036F1273D5BC00D6AD12 /* lineedit.h */;
		name = "lineedit.h: 10";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	3F6C02EF1273B10300D6AD12 /* draggabletext.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 845}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	3F6C02F51273B3F300D6AD12 /* textedit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 866}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	3F6C02F61273B3F300D6AD12 /* textedit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 866}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	3F6C036E1273D5BC00D6AD12 /* lineedit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 866}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	3F6C036F1273D5BC00D6AD12 /* lineedit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 845}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	3F6C039F1273DB1C00D6AD12 /* dateedit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 866}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	3F6C03A01273DB1C00D6AD12 /* dateedit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 866}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	3F7E6B1712AF53DF0032BF88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE441273A37800A9A986 /* dragwidget.cpp */;
		name = "dragwidget.cpp: 117";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 1735;
		vrLoc = 0;
	};
	3F7E6B1A12AF54620032BF88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F14BF4D127FB6DA007C54EB /* editor.cpp */;
		name = "editor.cpp: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	3F7E6B2012AF54870032BF88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6C02F61273B3F300D6AD12 /* textedit.h */;
		name = "textedit.h: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	3F7E6B2112AF54870032BF88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6C03A01273DB1C00D6AD12 /* dateedit.h */;
		name = "dateedit.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F7E6B2712AF55080032BF88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6C02F51273B3F300D6AD12 /* textedit.cpp */;
		name = "textedit.cpp: 39";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	3F7E6B2812AF55080032BF88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6C036E1273D5BC00D6AD12 /* lineedit.cpp */;
		name = "lineedit.cpp: 42";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	3F7E6B3D12AF56BF0032BF88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE451273A37800A9A986 /* dragwidget.h */;
		name = "dragwidget.h: 66";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1214;
		vrLoc = 234;
	};
	3F7E6B4512B07E930032BF88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE431273A37800A9A986 /* templatewidget.h */;
		name = "templatewidget.h: 37";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	3F7E6B4A12B07FF70032BF88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE421273A37800A9A986 /* templatewidget.cpp */;
		name = "templatewidget.cpp: 29";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1734;
		vrLoc = 0;
	};
	3F7E6B4B12B07FF70032BF88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6C039F1273DB1C00D6AD12 /* dateedit.cpp */;
		name = "dateedit.cpp: 37";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	3F7E6B5112B1933F0032BF88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6C039F1273DB1C00D6AD12 /* dateedit.cpp */;
		name = "dateedit.cpp: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	3F8277F7127669F500D81BE2 /* hotspot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 845}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	3F8277F8127669F500D81BE2 /* hotspot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 870}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	3F82785E12767C1B00D81BE2 /* action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 874}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 139}";
			sepNavWindowFrame = "{{38, 423}, {989, 969}}";
		};
	};
	3FA4B7A31277D4A90092E35A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F82785E12767C1B00D81BE2 /* action.h */;
		name = "action.h: 11";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	3FC1BE3E1273A35300A9A986 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3FC1BE3F1273A35300A9A986 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3FC1BE421273A37800A9A986 /* templatewidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1430}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{0, 1734}";
		};
	};
	3FC1BE431273A37800A9A986 /* templatewidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 866}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{0, 764}";
			sepNavWindowFrame = "{{15, 444}, {989, 969}}";
		};
	};
	3FC1BE441273A37800A9A986 /* dragwidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 5265}}";
			sepNavSelRange = "{3212, 0}";
			sepNavVisRange = "{0, 1735}";
			sepNavWindowFrame = "{{15, 444}, {989, 969}}";
		};
	};
	3FC1BE451273A37800A9A986 /* dragwidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1079}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{234, 1214}";
			sepNavWindowFrame = "{{15, 444}, {989, 969}}";
		};
	};
	D28A88AD04BDD90700651E21 /* Untitled */ = {
		activeExec = 0;
	};
}
