// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* Untitled */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* Untitled */,
		);
		codeSenseManager = 3FC1BE3F1273A35300A9A986 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316585371;
			PBXWorkspaceStateSaveDate = 316585371;
		};
		perUserProjectItems = {
			3F11573112C3042F00EE5CBC = 3F11573112C3042F00EE5CBC /* PBXTextBookmark */;
			3F11573312C3042F00EE5CBC = 3F11573312C3042F00EE5CBC /* PBXTextBookmark */;
			3F11573512C3042F00EE5CBC = 3F11573512C3042F00EE5CBC /* PBXTextBookmark */;
			3F11573612C3042F00EE5CBC = 3F11573612C3042F00EE5CBC /* PBXTextBookmark */;
			3F11573912C3042F00EE5CBC = 3F11573912C3042F00EE5CBC /* PBXTextBookmark */;
			3F14BF4F12962926007C54EB = 3F14BF4F12962926007C54EB /* PBXTextBookmark */;
			3F45601212D5852D00BDB935 = 3F45601212D5852D00BDB935 /* PBXTextBookmark */;
			3F45601312D5852D00BDB935 = 3F45601312D5852D00BDB935 /* PBXTextBookmark */;
			3F45601412D5852D00BDB935 = 3F45601412D5852D00BDB935 /* PBXTextBookmark */;
			3F45601512D5852D00BDB935 = 3F45601512D5852D00BDB935 /* PBXTextBookmark */;
			3F45601612D5852D00BDB935 = 3F45601612D5852D00BDB935 /* PBXTextBookmark */;
			3F45601712D5852D00BDB935 = 3F45601712D5852D00BDB935 /* PBXTextBookmark */;
			3F45601812D5852D00BDB935 = 3F45601812D5852D00BDB935 /* PBXTextBookmark */;
			3F45601912D5852D00BDB935 = 3F45601912D5852D00BDB935 /* PBXTextBookmark */;
			3F45601A12D5852D00BDB935 = 3F45601A12D5852D00BDB935 /* PBXTextBookmark */;
			3F45601B12D5852D00BDB935 = 3F45601B12D5852D00BDB935 /* PBXTextBookmark */;
			3F45601C12D5852D00BDB935 = 3F45601C12D5852D00BDB935 /* PBXTextBookmark */;
			3F45601D12D5852D00BDB935 = 3F45601D12D5852D00BDB935 /* PBXTextBookmark */;
			3F45601E12D5852D00BDB935 = 3F45601E12D5852D00BDB935 /* PBXTextBookmark */;
			3F45601F12D5852D00BDB935 = 3F45601F12D5852D00BDB935 /* PBXTextBookmark */;
			3F45602012D5852D00BDB935 = 3F45602012D5852D00BDB935 /* PBXTextBookmark */;
			3FA85F2612DEB5B900F9CACD /* PBXTextBookmark */ = 3FA85F2612DEB5B900F9CACD /* PBXTextBookmark */;
			3FA85F2A12DEB73F00F9CACD /* PBXTextBookmark */ = 3FA85F2A12DEB73F00F9CACD /* PBXTextBookmark */;
			3FA85F2B12DEB84600F9CACD /* PBXTextBookmark */ = 3FA85F2B12DEB84600F9CACD /* PBXTextBookmark */;
			3FA85F2C12DEB85400F9CACD /* PBXTextBookmark */ = 3FA85F2C12DEB85400F9CACD /* PBXTextBookmark */;
			3FA85F2D12DEB87600F9CACD /* PBXTextBookmark */ = 3FA85F2D12DEB87600F9CACD /* PBXTextBookmark */;
			3FA85F2E12DEB89A00F9CACD /* PBXTextBookmark */ = 3FA85F2E12DEB89A00F9CACD /* PBXTextBookmark */;
			3FA85F2F12DEB8A800F9CACD /* PBXTextBookmark */ = 3FA85F2F12DEB8A800F9CACD /* PBXTextBookmark */;
			3FA85F3012DEB8AF00F9CACD /* PBXTextBookmark */ = 3FA85F3012DEB8AF00F9CACD /* PBXTextBookmark */;
			3FA85F3112DEB8C700F9CACD /* PBXTextBookmark */ = 3FA85F3112DEB8C700F9CACD /* PBXTextBookmark */;
			3FA85F3212DEBC1000F9CACD /* PBXTextBookmark */ = 3FA85F3212DEBC1000F9CACD /* PBXTextBookmark */;
			3FA85F3312DEBC1000F9CACD /* PBXTextBookmark */ = 3FA85F3312DEBC1000F9CACD /* PBXTextBookmark */;
			3FA85F3412DEBC1000F9CACD /* PBXTextBookmark */ = 3FA85F3412DEBC1000F9CACD /* PBXTextBookmark */;
			3FA85F3512DEBCC700F9CACD /* PBXTextBookmark */ = 3FA85F3512DEBCC700F9CACD /* PBXTextBookmark */;
			3FA85F3612DEBCDA00F9CACD /* PBXTextBookmark */ = 3FA85F3612DEBCDA00F9CACD /* PBXTextBookmark */;
			3FA85F3712DEBCE600F9CACD /* PBXTextBookmark */ = 3FA85F3712DEBCE600F9CACD /* PBXTextBookmark */;
			3FA85F3812DEBD3300F9CACD /* PBXTextBookmark */ = 3FA85F3812DEBD3300F9CACD /* PBXTextBookmark */;
			3FA85F3912DEBE0E00F9CACD /* PBXTextBookmark */ = 3FA85F3912DEBE0E00F9CACD /* PBXTextBookmark */;
			3FA85F3A12DEBEFE00F9CACD /* PBXTextBookmark */ = 3FA85F3A12DEBEFE00F9CACD /* PBXTextBookmark */;
			3FA85F3B12DEBF1200F9CACD /* PBXTextBookmark */ = 3FA85F3B12DEBF1200F9CACD /* PBXTextBookmark */;
			3FA85F3C12DEBFDC00F9CACD /* PBXTextBookmark */ = 3FA85F3C12DEBFDC00F9CACD /* PBXTextBookmark */;
			3FA85F3D12DEBFDC00F9CACD /* PBXTextBookmark */ = 3FA85F3D12DEBFDC00F9CACD /* PBXTextBookmark */;
			3FA85F3E12DEBFDC00F9CACD /* PBXTextBookmark */ = 3FA85F3E12DEBFDC00F9CACD /* PBXTextBookmark */;
			3FA85F3F12DEBFDC00F9CACD /* PBXTextBookmark */ = 3FA85F3F12DEBFDC00F9CACD /* PBXTextBookmark */;
			3FA85F4012DEC0B800F9CACD /* PBXTextBookmark */ = 3FA85F4012DEC0B800F9CACD /* PBXTextBookmark */;
			3FA85F4112DEC0B800F9CACD /* PBXTextBookmark */ = 3FA85F4112DEC0B800F9CACD /* PBXTextBookmark */;
			3FA85F4212DEC0B800F9CACD /* PBXTextBookmark */ = 3FA85F4212DEC0B800F9CACD /* PBXTextBookmark */;
			3FA85F4312DEC0B800F9CACD /* PBXTextBookmark */ = 3FA85F4312DEC0B800F9CACD /* PBXTextBookmark */;
			3FA85F4412DEC0D100F9CACD /* PBXTextBookmark */ = 3FA85F4412DEC0D100F9CACD /* PBXTextBookmark */;
			3FA85F4512DEC1C700F9CACD /* PBXTextBookmark */ = 3FA85F4512DEC1C700F9CACD /* PBXTextBookmark */;
			3FA85F4612DEC1E200F9CACD /* PBXTextBookmark */ = 3FA85F4612DEC1E200F9CACD /* PBXTextBookmark */;
			3FA85F4712DEC1F300F9CACD /* PBXTextBookmark */ = 3FA85F4712DEC1F300F9CACD /* PBXTextBookmark */;
			3FA85F4812DFF95000F9CACD /* PBXTextBookmark */ = 3FA85F4812DFF95000F9CACD /* PBXTextBookmark */;
			3FA85F4912DFF95000F9CACD /* PBXTextBookmark */ = 3FA85F4912DFF95000F9CACD /* PBXTextBookmark */;
			3FA85F4A12DFF95000F9CACD /* PBXTextBookmark */ = 3FA85F4A12DFF95000F9CACD /* PBXTextBookmark */;
			3FA85F4B12DFF95000F9CACD /* PBXTextBookmark */ = 3FA85F4B12DFF95000F9CACD /* PBXTextBookmark */;
			3FA85F4C12DFF95000F9CACD /* PBXTextBookmark */ = 3FA85F4C12DFF95000F9CACD /* PBXTextBookmark */;
			3FA85F4D12DFF95000F9CACD /* PBXTextBookmark */ = 3FA85F4D12DFF95000F9CACD /* PBXTextBookmark */;
			3FA85F4E12DFF96700F9CACD /* PBXTextBookmark */ = 3FA85F4E12DFF96700F9CACD /* PBXTextBookmark */;
			3FA85F4F12DFF98300F9CACD /* PBXTextBookmark */ = 3FA85F4F12DFF98300F9CACD /* PBXTextBookmark */;
			3FA85F5012DFF98300F9CACD /* PBXTextBookmark */ = 3FA85F5012DFF98300F9CACD /* PBXTextBookmark */;
			3FA85F5112DFF98300F9CACD /* PBXTextBookmark */ = 3FA85F5112DFF98300F9CACD /* PBXTextBookmark */;
			3FA85F5212DFF99500F9CACD /* PBXTextBookmark */ = 3FA85F5212DFF99500F9CACD /* PBXTextBookmark */;
			3FA85F5312DFF99500F9CACD /* PBXTextBookmark */ = 3FA85F5312DFF99500F9CACD /* PBXTextBookmark */;
			3FA85F5412DFF99500F9CACD /* PBXTextBookmark */ = 3FA85F5412DFF99500F9CACD /* PBXTextBookmark */;
			3FA85F5512DFF9C300F9CACD /* PBXTextBookmark */ = 3FA85F5512DFF9C300F9CACD /* PBXTextBookmark */;
			3FA85F5612DFF9D400F9CACD /* PBXTextBookmark */ = 3FA85F5612DFF9D400F9CACD /* PBXTextBookmark */;
			3FA85F5712DFF9E900F9CACD /* PBXTextBookmark */ = 3FA85F5712DFF9E900F9CACD /* PBXTextBookmark */;
			3FA85F5812DFFA2100F9CACD /* PBXTextBookmark */ = 3FA85F5812DFFA2100F9CACD /* PBXTextBookmark */;
			3FA85F5912DFFAC200F9CACD /* PBXTextBookmark */ = 3FA85F5912DFFAC200F9CACD /* PBXTextBookmark */;
			3FA85F5A12DFFAC200F9CACD /* PBXTextBookmark */ = 3FA85F5A12DFFAC200F9CACD /* PBXTextBookmark */;
			3FA85F5B12DFFAC200F9CACD /* PBXTextBookmark */ = 3FA85F5B12DFFAC200F9CACD /* PBXTextBookmark */;
			3FA85F5C12DFFAEB00F9CACD /* PBXTextBookmark */ = 3FA85F5C12DFFAEB00F9CACD /* PBXTextBookmark */;
			3FA85F5D12DFFAEB00F9CACD /* PBXTextBookmark */ = 3FA85F5D12DFFAEB00F9CACD /* PBXTextBookmark */;
			3FA85F5E12DFFAEB00F9CACD /* PBXTextBookmark */ = 3FA85F5E12DFFAEB00F9CACD /* PBXTextBookmark */;
			3FA85F5F12DFFB0700F9CACD /* PBXTextBookmark */ = 3FA85F5F12DFFB0700F9CACD /* PBXTextBookmark */;
			3FA85F6012DFFB9600F9CACD /* PBXTextBookmark */ = 3FA85F6012DFFB9600F9CACD /* PBXTextBookmark */;
			3FA85F6112DFFB9600F9CACD /* PBXTextBookmark */ = 3FA85F6112DFFB9600F9CACD /* PBXTextBookmark */;
			3FA85F6212DFFB9600F9CACD /* PBXTextBookmark */ = 3FA85F6212DFFB9600F9CACD /* PBXTextBookmark */;
			3FA85F6312DFFBCA00F9CACD /* PBXTextBookmark */ = 3FA85F6312DFFBCA00F9CACD /* PBXTextBookmark */;
			3FA85F6412DFFBCA00F9CACD /* PBXTextBookmark */ = 3FA85F6412DFFBCA00F9CACD /* PBXTextBookmark */;
			3FA85F6512DFFBCA00F9CACD /* PBXTextBookmark */ = 3FA85F6512DFFBCA00F9CACD /* PBXTextBookmark */;
			3FA85F6612DFFBD900F9CACD /* PBXTextBookmark */ = 3FA85F6612DFFBD900F9CACD /* PBXTextBookmark */;
			3FA85F6712DFFBE500F9CACD /* PBXTextBookmark */ = 3FA85F6712DFFBE500F9CACD /* PBXTextBookmark */;
			3FA85F6812DFFE7600F9CACD /* PBXTextBookmark */ = 3FA85F6812DFFE7600F9CACD /* PBXTextBookmark */;
			3FA85F6912DFFE8D00F9CACD /* PBXTextBookmark */ = 3FA85F6912DFFE8D00F9CACD /* PBXTextBookmark */;
			3FA85F6A12DFFEA100F9CACD /* PBXTextBookmark */ = 3FA85F6A12DFFEA100F9CACD /* PBXTextBookmark */;
			3FA85F6B12DFFED000F9CACD /* PBXTextBookmark */ = 3FA85F6B12DFFED000F9CACD /* PBXTextBookmark */;
			3FA85F6C12DFFFCC00F9CACD /* PBXTextBookmark */ = 3FA85F6C12DFFFCC00F9CACD /* PBXTextBookmark */;
			3FA85F6D12DFFFD300F9CACD /* PBXTextBookmark */ = 3FA85F6D12DFFFD300F9CACD /* PBXTextBookmark */;
			3FA85F6E12DFFFDD00F9CACD /* PBXTextBookmark */ = 3FA85F6E12DFFFDD00F9CACD /* PBXTextBookmark */;
			3FA85F6F12E0000900F9CACD /* PBXTextBookmark */ = 3FA85F6F12E0000900F9CACD /* PBXTextBookmark */;
			3FA85F7012E0003D00F9CACD /* PBXTextBookmark */ = 3FA85F7012E0003D00F9CACD /* PBXTextBookmark */;
			3FA85F7112E0007400F9CACD /* PBXTextBookmark */ = 3FA85F7112E0007400F9CACD /* PBXTextBookmark */;
			3FA85F7212E000E200F9CACD /* PBXTextBookmark */ = 3FA85F7212E000E200F9CACD /* PBXTextBookmark */;
			3FA85F7312E000FD00F9CACD /* PBXTextBookmark */ = 3FA85F7312E000FD00F9CACD /* PBXTextBookmark */;
			3FA85F7412E0016F00F9CACD /* PBXTextBookmark */ = 3FA85F7412E0016F00F9CACD /* PBXTextBookmark */;
			3FA85F7512E0018D00F9CACD /* PBXTextBookmark */ = 3FA85F7512E0018D00F9CACD /* PBXTextBookmark */;
		};
		sourceControlManager = 3FC1BE3E1273A35300A9A986 /* Source Control */;
		userBuildSettings = {
		};
	};
	3F11572912BB1DC000EE5CBC /* combo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 862}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	3F11572A12BB1DC000EE5CBC /* combo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 858}}";
			sepNavSelRange = "{38, 477}";
			sepNavVisRange = "{0, 527}";
			sepNavWindowFrame = "{{808, 270}, {989, 969}}";
		};
	};
	3F11573112C3042F00EE5CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F82785E12767C1B00D81BE2 /* action.h */;
		name = "action.h: 11";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	3F11573312C3042F00EE5CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6C02F61273B3F300D6AD12 /* textedit.h */;
		name = "textedit.h: 14";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	3F11573512C3042F00EE5CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6C039F1273DB1C00D6AD12 /* dateedit.cpp */;
		name = "dateedit.cpp: 32";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	3F11573612C3042F00EE5CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE431273A37800A9A986 /* templatewidget.h */;
		name = "templatewidget.h: 37";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	3F11573912C3042F00EE5CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F11572912BB1DC000EE5CBC /* combo.cpp */;
		name = "combo.cpp: 51";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	3F14BF4D127FB6DA007C54EB /* editor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 858}}";
			sepNavSelRange = "{39, 54}";
			sepNavVisRange = "{0, 171}";
		};
	};
	3F14BF4E127FB6DA007C54EB /* editor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 858}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	3F14BF4F12962926007C54EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8277F8127669F500D81BE2 /* hotspot.h */;
		name = "hotspot.h: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	3F45600B12D438B700BDB935 /* attachments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 854}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	3F45600C12D43AAF00BDB935 /* attachments.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 854}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 1327}";
		};
	};
	3F45601212D5852D00BDB935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6C03A01273DB1C00D6AD12 /* dateedit.h */;
		name = "dateedit.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F45601312D5852D00BDB935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F11572A12BB1DC000EE5CBC /* combo.h */;
		name = "combo.h: 5";
		rLen = 477;
		rLoc = 38;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	3F45601412D5852D00BDB935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6C02F51273B3F300D6AD12 /* textedit.cpp */;
		name = "textedit.cpp: 1";
		rLen = 858;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	3F45601512D5852D00BDB935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6C036F1273D5BC00D6AD12 /* lineedit.h */;
		name = "lineedit.h: 10";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	3F45601612D5852D00BDB935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6C036E1273D5BC00D6AD12 /* lineedit.cpp */;
		name = "lineedit.cpp: 42";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	3F45601712D5852D00BDB935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6C02EF1273B10300D6AD12 /* draggabletext.pro */;
		name = "draggabletext.pro: 20";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	3F45601812D5852D00BDB935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F14BF4E127FB6DA007C54EB /* editor.h */;
		name = "editor.h: 21";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	3F45601912D5852D00BDB935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F14BF4D127FB6DA007C54EB /* editor.cpp */;
		name = "editor.cpp: 5";
		rLen = 54;
		rLoc = 39;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	3F45601A12D5852D00BDB935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8277F7127669F500D81BE2 /* hotspot.cpp */;
		name = "hotspot.cpp: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	3F45601B12D5852D00BDB935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE421273A37800A9A986 /* templatewidget.cpp */;
		name = "templatewidget.cpp: 181";
		rLen = 167;
		rLoc = 4939;
		rType = 0;
		vrLen = 1619;
		vrLoc = 4118;
	};
	3F45601C12D5852D00BDB935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600B12D438B700BDB935 /* attachments.h */;
		name = "attachments.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	3F45601D12D5852D00BDB935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 27";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	3F45601E12D5852D00BDB935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE451273A37800A9A986 /* dragwidget.h */;
		name = "dragwidget.h: 36";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	3F45601F12D5852D00BDB935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE441273A37800A9A986 /* dragwidget.cpp */;
		name = "dragwidget.cpp: 62";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 1581;
		vrLoc = 175;
	};
	3F45602012D5852D00BDB935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE441273A37800A9A986 /* dragwidget.cpp */;
		name = "dragwidget.cpp: 71";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 1718;
		vrLoc = 575;
	};
	3F6C02EF1273B10300D6AD12 /* draggabletext.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 854}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	3F6C02F51273B3F300D6AD12 /* textedit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 858}}";
			sepNavSelRange = "{0, 858}";
			sepNavVisRange = "{0, 858}";
		};
	};
	3F6C02F61273B3F300D6AD12 /* textedit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 862}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	3F6C036E1273D5BC00D6AD12 /* lineedit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 833}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	3F6C036F1273D5BC00D6AD12 /* lineedit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 833}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	3F6C039F1273DB1C00D6AD12 /* dateedit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 862}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	3F6C03A01273DB1C00D6AD12 /* dateedit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 858}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	3F8277F7127669F500D81BE2 /* hotspot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 858}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	3F8277F8127669F500D81BE2 /* hotspot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 870}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	3F82785E12767C1B00D81BE2 /* action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 862}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 139}";
			sepNavWindowFrame = "{{38, 423}, {989, 969}}";
		};
	};
	3FA85F2612DEB5B900F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE441273A37800A9A986 /* dragwidget.cpp */;
		name = "dragwidget.cpp: 84";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 1588;
		vrLoc = 1232;
	};
	3FA85F2A12DEB73F00F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE441273A37800A9A986 /* dragwidget.cpp */;
		name = "dragwidget.cpp: 86";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1232;
	};
	3FA85F2B12DEB84600F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE441273A37800A9A986 /* dragwidget.cpp */;
		name = "dragwidget.cpp: 91";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 1530;
		vrLoc = 1232;
	};
	3FA85F2C12DEB85400F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE441273A37800A9A986 /* dragwidget.cpp */;
		name = "dragwidget.cpp: 87";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 1536;
		vrLoc = 1232;
	};
	3FA85F2D12DEB87600F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE441273A37800A9A986 /* dragwidget.cpp */;
		name = "dragwidget.cpp: 91";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 1525;
		vrLoc = 1232;
	};
	3FA85F2E12DEB89A00F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE441273A37800A9A986 /* dragwidget.cpp */;
		name = "dragwidget.cpp: 92";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 1528;
		vrLoc = 1232;
	};
	3FA85F2F12DEB8A800F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE441273A37800A9A986 /* dragwidget.cpp */;
		name = "dragwidget.cpp: 92";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1232;
	};
	3FA85F3012DEB8AF00F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE441273A37800A9A986 /* dragwidget.cpp */;
		name = "dragwidget.cpp: 92";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 1542;
		vrLoc = 1232;
	};
	3FA85F3112DEB8C700F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE441273A37800A9A986 /* dragwidget.cpp */;
		name = "dragwidget.cpp: 92";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1232;
	};
	3FA85F3212DEBC1000F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6C02EF1273B10300D6AD12 /* draggabletext.pro */;
		name = "draggabletext.pro: 22";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	3FA85F3312DEBC1000F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE441273A37800A9A986 /* dragwidget.cpp */;
		name = "dragwidget.cpp: 84";
		rLen = 0;
		rLoc = 2023;
		rType = 0;
		vrLen = 1623;
		vrLoc = 955;
	};
	3FA85F3412DEBC1000F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE441273A37800A9A986 /* dragwidget.cpp */;
		name = "dragwidget.cpp: 89";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 1647;
		vrLoc = 1561;
	};
	3FA85F3512DEBCC700F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE441273A37800A9A986 /* dragwidget.cpp */;
		name = "dragwidget.cpp: 88";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 1608;
		vrLoc = 1011;
	};
	3FA85F3612DEBCDA00F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE441273A37800A9A986 /* dragwidget.cpp */;
		name = "dragwidget.cpp: 4";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	3FA85F3712DEBCE600F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE441273A37800A9A986 /* dragwidget.cpp */;
		name = "dragwidget.cpp: 4";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	3FA85F3812DEBD3300F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE441273A37800A9A986 /* dragwidget.cpp */;
		name = "dragwidget.cpp: 87";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 1824;
		vrLoc = 1606;
	};
	3FA85F3912DEBE0E00F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE441273A37800A9A986 /* dragwidget.cpp */;
		name = "dragwidget.cpp: 87";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 1552;
		vrLoc = 1121;
	};
	3FA85F3A12DEBEFE00F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE441273A37800A9A986 /* dragwidget.cpp */;
		name = "dragwidget.cpp: 89";
		rLen = 0;
		rLoc = 2236;
		rType = 0;
		vrLen = 1657;
		vrLoc = 1079;
	};
	3FA85F3B12DEBF1200F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE441273A37800A9A986 /* dragwidget.cpp */;
		name = "dragwidget.cpp: 87";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1079;
	};
	3FA85F3C12DEBFDC00F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600B12D438B700BDB935 /* attachments.h */;
		name = "attachments.h: 18";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	3FA85F3D12DEBFDC00F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 33";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	3FA85F3E12DEBFDC00F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE441273A37800A9A986 /* dragwidget.cpp */;
		name = "dragwidget.cpp: 89";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1079;
	};
	3FA85F3F12DEBFDC00F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE441273A37800A9A986 /* dragwidget.cpp */;
		name = "dragwidget.cpp: 89";
		rLen = 0;
		rLoc = 2236;
		rType = 0;
		vrLen = 1629;
		vrLoc = 1079;
	};
	3FA85F4012DEC0B800F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE441273A37800A9A986 /* dragwidget.cpp */;
		name = "dragwidget.cpp: 89";
		rLen = 0;
		rLoc = 2236;
		rType = 0;
		vrLen = 1629;
		vrLoc = 1079;
	};
	3FA85F4112DEC0B800F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE421273A37800A9A986 /* templatewidget.cpp */;
		name = "templatewidget.cpp: 181";
		rLen = 167;
		rLoc = 4939;
		rType = 0;
		vrLen = 1285;
		vrLoc = 5165;
	};
	3FA85F4212DEC0B800F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 30";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	3FA85F4312DEC0B800F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 30";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	3FA85F4412DEC0D100F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 30";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	3FA85F4512DEC1C700F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 31";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	3FA85F4612DEC1E200F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 32";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	3FA85F4712DEC1F300F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 32";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	3FA85F4812DFF95000F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE421273A37800A9A986 /* templatewidget.cpp */;
		name = "templatewidget.cpp: 65";
		rLen = 4;
		rLoc = 1739;
		rType = 0;
		vrLen = 2010;
		vrLoc = 434;
	};
	3FA85F4912DFF95000F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE431273A37800A9A986 /* templatewidget.h */;
		name = "templatewidget.h: 37";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	3FA85F4A12DFF95000F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE441273A37800A9A986 /* dragwidget.cpp */;
		name = "dragwidget.cpp: 239";
		rLen = 0;
		rLoc = 6621;
		rType = 0;
		vrLen = 2209;
		vrLoc = 4937;
	};
	3FA85F4B12DFF95000F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600B12D438B700BDB935 /* attachments.h */;
		name = "attachments.h: 21";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	3FA85F4C12DFF95000F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 35";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	3FA85F4D12DFF95000F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 35";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	3FA85F4E12DFF96700F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 37";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	3FA85F4F12DFF98300F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 37";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	3FA85F5012DFF98300F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600B12D438B700BDB935 /* attachments.h */;
		name = "attachments.h: 21";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	3FA85F5112DFF98300F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600B12D438B700BDB935 /* attachments.h */;
		name = "attachments.h: 21";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	3FA85F5212DFF99500F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600B12D438B700BDB935 /* attachments.h */;
		name = "attachments.h: 21";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	3FA85F5312DFF99500F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 37";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	3FA85F5412DFF99500F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 35";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	3FA85F5512DFF9C300F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 35";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	3FA85F5612DFF9D400F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 35";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	3FA85F5712DFF9E900F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 35";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	3FA85F5812DFFA2100F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 35";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	3FA85F5912DFFAC200F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 35";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	3FA85F5A12DFFAC200F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600B12D438B700BDB935 /* attachments.h */;
		name = "attachments.h: 21";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	3FA85F5B12DFFAC200F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600B12D438B700BDB935 /* attachments.h */;
		name = "attachments.h: 21";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	3FA85F5C12DFFAEB00F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600B12D438B700BDB935 /* attachments.h */;
		name = "attachments.h: 21";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	3FA85F5D12DFFAEB00F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 35";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	3FA85F5E12DFFAEB00F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 35";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	3FA85F5F12DFFB0700F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 35";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	3FA85F6012DFFB9600F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 35";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	3FA85F6112DFFB9600F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600B12D438B700BDB935 /* attachments.h */;
		name = "attachments.h: 21";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	3FA85F6212DFFB9600F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600B12D438B700BDB935 /* attachments.h */;
		name = "attachments.h: 21";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	3FA85F6312DFFBCA00F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600B12D438B700BDB935 /* attachments.h */;
		name = "attachments.h: 21";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	3FA85F6412DFFBCA00F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 35";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	3FA85F6512DFFBCA00F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 37";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	3FA85F6612DFFBD900F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 37";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	3FA85F6712DFFBE500F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 37";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	3FA85F6812DFFE7600F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 40";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	3FA85F6912DFFE8D00F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 29";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	3FA85F6A12DFFEA100F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 29";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	3FA85F6B12DFFED000F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 42";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	3FA85F6C12DFFFCC00F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 45";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	3FA85F6D12DFFFD300F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 45";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	3FA85F6E12DFFFDD00F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 45";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	3FA85F6F12E0000900F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 44";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	3FA85F7012E0003D00F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 32";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	3FA85F7112E0007400F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 29";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	3FA85F7212E000E200F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 41";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	3FA85F7312E000FD00F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 29";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	3FA85F7412E0016F00F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 29";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	3FA85F7512E0018D00F9CACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F45600C12D43AAF00BDB935 /* attachments.cpp */;
		name = "attachments.cpp: 29";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	3FC1BE3E1273A35300A9A986 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3FC1BE3F1273A35300A9A986 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3FC1BE421273A37800A9A986 /* templatewidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 3185}}";
			sepNavSelRange = "{1739, 4}";
			sepNavVisRange = "{434, 2010}";
		};
	};
	3FC1BE431273A37800A9A986 /* templatewidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 854}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 1197}";
			sepNavWindowFrame = "{{906, 252}, {989, 969}}";
		};
	};
	3FC1BE441273A37800A9A986 /* dragwidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5733}}";
			sepNavSelRange = "{6621, 0}";
			sepNavVisRange = "{4937, 2209}";
			sepNavWindowFrame = "{{15, 444}, {989, 969}}";
		};
	};
	3FC1BE451273A37800A9A986 /* dragwidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1131}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 1360}";
			sepNavWindowFrame = "{{15, 444}, {989, 969}}";
		};
	};
	D28A88AD04BDD90700651E21 /* Untitled */ = {
		activeExec = 0;
	};
}
