// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* Untitled */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* Untitled */,
		);
		codeSenseManager = 3FC1BE3F1273A35300A9A986 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310187483;
			PBXWorkspaceStateSaveDate = 310187483;
		};
		perUserProjectItems = {
			3F8277CC1276629300D81BE2 = 3F8277CC1276629300D81BE2 /* PBXTextBookmark */;
			3F82788F127681E600D81BE2 = 3F82788F127681E600D81BE2 /* PBXTextBookmark */;
			3FA4B7A11277D4A90092E35A = 3FA4B7A11277D4A90092E35A /* PBXTextBookmark */;
			3FA4B7A31277D4A90092E35A = 3FA4B7A31277D4A90092E35A /* PBXTextBookmark */;
			3FA4B7AC1277D6170092E35A = 3FA4B7AC1277D6170092E35A /* PBXTextBookmark */;
			3FA4B7E1127A54D20092E35A = 3FA4B7E1127A54D20092E35A /* PBXTextBookmark */;
			3FA4B846127CB1480092E35A = 3FA4B846127CB1480092E35A /* PBXTextBookmark */;
			3FA4B847127CB1480092E35A = 3FA4B847127CB1480092E35A /* PBXTextBookmark */;
			3FA4B848127CB1480092E35A = 3FA4B848127CB1480092E35A /* PBXTextBookmark */;
			3FA4B88B127CC8F70092E35A = 3FA4B88B127CC8F70092E35A /* PBXTextBookmark */;
			3FA4B88C127CC8F70092E35A = 3FA4B88C127CC8F70092E35A /* PBXTextBookmark */;
			3FA4B88F127CC9070092E35A = 3FA4B88F127CC9070092E35A /* PBXTextBookmark */;
			3FA4B892127CC9680092E35A = 3FA4B892127CC9680092E35A /* PBXTextBookmark */;
			3FA4B893127CC9680092E35A = 3FA4B893127CC9680092E35A /* PBXTextBookmark */;
			3FA4B897127CD8F70092E35A = 3FA4B897127CD8F70092E35A /* PBXTextBookmark */;
		};
		sourceControlManager = 3FC1BE3E1273A35300A9A986 /* Source Control */;
		userBuildSettings = {
		};
	};
	3F6C02EF1273B10300D6AD12 /* draggabletext.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 874}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	3F6C02F51273B3F300D6AD12 /* textedit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 874}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	3F6C02F61273B3F300D6AD12 /* textedit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 853}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	3F6C036E1273D5BC00D6AD12 /* lineedit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 874}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	3F6C036F1273D5BC00D6AD12 /* lineedit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 853}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	3F6C039F1273DB1C00D6AD12 /* dateedit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 874}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	3F6C03A01273DB1C00D6AD12 /* dateedit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 874}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	3F8277CC1276629300D81BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6C036F1273D5BC00D6AD12 /* lineedit.h */;
		name = "lineedit.h: 10";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	3F8277F7127669F500D81BE2 /* hotspot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 849}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	3F8277F8127669F500D81BE2 /* hotspot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 874}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	3F82785E12767C1B00D81BE2 /* action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 874}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 139}";
			sepNavWindowFrame = "{{38, 423}, {989, 969}}";
		};
	};
	3F82788F127681E600D81BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6C02F61273B3F300D6AD12 /* textedit.h */;
		name = "textedit.h: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	3FA4B7A11277D4A90092E35A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8277F8127669F500D81BE2 /* hotspot.h */;
		name = "hotspot.h: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	3FA4B7A31277D4A90092E35A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F82785E12767C1B00D81BE2 /* action.h */;
		name = "action.h: 11";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	3FA4B7AC1277D6170092E35A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6C03A01273DB1C00D6AD12 /* dateedit.h */;
		name = "dateedit.h: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	3FA4B7E1127A54D20092E35A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8277F7127669F500D81BE2 /* hotspot.cpp */;
		name = "hotspot.cpp: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	3FA4B846127CB1480092E35A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6C02EF1273B10300D6AD12 /* draggabletext.pro */;
		name = "draggabletext.pro: 6";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	3FA4B847127CB1480092E35A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE451273A37800A9A986 /* dragwidget.h */;
		name = "dragwidget.h: 60";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1210;
		vrLoc = 99;
	};
	3FA4B848127CB1480092E35A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE441273A37800A9A986 /* dragwidget.cpp */;
		name = "dragwidget.cpp: 82";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1612;
		vrLoc = 462;
	};
	3FA4B88B127CC8F70092E35A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6C039F1273DB1C00D6AD12 /* dateedit.cpp */;
		name = "dateedit.cpp: 29";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	3FA4B88C127CC8F70092E35A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE431273A37800A9A986 /* templatewidget.h */;
		name = "templatewidget.h: 40";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	3FA4B88F127CC9070092E35A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6C02F51273B3F300D6AD12 /* textedit.cpp */;
		name = "textedit.cpp: 8";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	3FA4B892127CC9680092E35A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6C036E1273D5BC00D6AD12 /* lineedit.cpp */;
		name = "lineedit.cpp: 8";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	3FA4B893127CC9680092E35A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE421273A37800A9A986 /* templatewidget.cpp */;
		name = "templatewidget.cpp: 38";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	3FA4B897127CD8F70092E35A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE421273A37800A9A986 /* templatewidget.cpp */;
		name = "templatewidget.cpp: 44";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	3FC1BE3E1273A35300A9A986 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3FC1BE3F1273A35300A9A986 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3FC1BE421273A37800A9A986 /* templatewidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1092}}";
			sepNavSelRange = "{1248, 0}";
			sepNavVisRange = "{292, 1696}";
		};
	};
	3FC1BE431273A37800A9A986 /* templatewidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 874}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{0, 923}";
			sepNavWindowFrame = "{{15, 444}, {989, 969}}";
		};
	};
	3FC1BE441273A37800A9A986 /* dragwidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 4927}}";
			sepNavSelRange = "{1971, 0}";
			sepNavVisRange = "{462, 1612}";
			sepNavWindowFrame = "{{15, 444}, {989, 969}}";
		};
	};
	3FC1BE451273A37800A9A986 /* dragwidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 988}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRange = "{99, 1210}";
			sepNavWindowFrame = "{{15, 444}, {989, 969}}";
		};
	};
	D28A88AD04BDD90700651E21 /* Untitled */ = {
		activeExec = 0;
	};
}
