// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* Untitled */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* Untitled */,
		);
		codeSenseManager = 3FC1BE3F1273A35300A9A986 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312781955;
			PBXWorkspaceStateSaveDate = 312781955;
		};
		perUserProjectItems = {
			3F14BF4F12962926007C54EB = 3F14BF4F12962926007C54EB /* PBXTextBookmark */;
			3F14BF5012962926007C54EB = 3F14BF5012962926007C54EB /* PBXTextBookmark */;
			3F14BF5112962926007C54EB = 3F14BF5112962926007C54EB /* PBXTextBookmark */;
			3F14BF5212962926007C54EB = 3F14BF5212962926007C54EB /* PBXTextBookmark */;
			3F14BF5312962926007C54EB = 3F14BF5312962926007C54EB /* PBXTextBookmark */;
			3F14BF5412962926007C54EB = 3F14BF5412962926007C54EB /* PBXTextBookmark */;
			3F14BF5512962926007C54EB = 3F14BF5512962926007C54EB /* PBXTextBookmark */;
			3F14BF5612962926007C54EB = 3F14BF5612962926007C54EB /* PBXTextBookmark */;
			3F14BF5712962926007C54EB = 3F14BF5712962926007C54EB /* PBXTextBookmark */;
			3F14BF5812962926007C54EB = 3F14BF5812962926007C54EB /* PBXTextBookmark */;
			3F14BF5912962926007C54EB = 3F14BF5912962926007C54EB /* PBXTextBookmark */;
			3F14BF5A12962926007C54EB = 3F14BF5A12962926007C54EB /* PBXTextBookmark */;
			3F14BF5B12962926007C54EB = 3F14BF5B12962926007C54EB /* PBXTextBookmark */;
			3F14BF5C12962926007C54EB = 3F14BF5C12962926007C54EB /* PBXTextBookmark */;
			3F14BF5D12962926007C54EB = 3F14BF5D12962926007C54EB /* PBXTextBookmark */;
			3F14BF5E12962926007C54EB = 3F14BF5E12962926007C54EB /* PBXTextBookmark */;
			3FA4B7A31277D4A90092E35A = 3FA4B7A31277D4A90092E35A /* PBXTextBookmark */;
		};
		sourceControlManager = 3FC1BE3E1273A35300A9A986 /* Source Control */;
		userBuildSettings = {
		};
	};
	3F14BF4D127FB6DA007C54EB /* editor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 845}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 77}";
		};
	};
	3F14BF4E127FB6DA007C54EB /* editor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 845}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	3F14BF4F12962926007C54EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8277F8127669F500D81BE2 /* hotspot.h */;
		name = "hotspot.h: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	3F14BF5012962926007C54EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE451273A37800A9A986 /* dragwidget.h */;
		name = "dragwidget.h: 55";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1161;
		vrLoc = 235;
	};
	3F14BF5112962926007C54EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6C02EF1273B10300D6AD12 /* draggabletext.pro */;
		name = "draggabletext.pro: 16";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	3F14BF5212962926007C54EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8277F7127669F500D81BE2 /* hotspot.cpp */;
		name = "hotspot.cpp: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	3F14BF5312962926007C54EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6C03A01273DB1C00D6AD12 /* dateedit.h */;
		name = "dateedit.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	3F14BF5412962926007C54EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F14BF4E127FB6DA007C54EB /* editor.h */;
		name = "editor.h: 18";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	3F14BF5512962926007C54EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F14BF4D127FB6DA007C54EB /* editor.cpp */;
		name = "editor.cpp: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	3F14BF5612962926007C54EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6C039F1273DB1C00D6AD12 /* dateedit.cpp */;
		name = "dateedit.cpp: 7";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	3F14BF5712962926007C54EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6C036E1273D5BC00D6AD12 /* lineedit.cpp */;
		name = "lineedit.cpp: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	3F14BF5812962926007C54EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6C02F61273B3F300D6AD12 /* textedit.h */;
		name = "textedit.h: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	3F14BF5912962926007C54EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6C02F51273B3F300D6AD12 /* textedit.cpp */;
		name = "textedit.cpp: 7";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	3F14BF5A12962926007C54EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6C036F1273D5BC00D6AD12 /* lineedit.h */;
		name = "lineedit.h: 10";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	3F14BF5B12962926007C54EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE421273A37800A9A986 /* templatewidget.cpp */;
		name = "templatewidget.cpp: 45";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	3F14BF5C12962926007C54EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE431273A37800A9A986 /* templatewidget.h */;
		name = "templatewidget.h: 29";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	3F14BF5D12962926007C54EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE441273A37800A9A986 /* dragwidget.cpp */;
		name = "dragwidget.cpp: 27";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	3F14BF5E12962926007C54EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC1BE441273A37800A9A986 /* dragwidget.cpp */;
		name = "dragwidget.cpp: 27";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1680;
		vrLoc = 1709;
	};
	3F6C02EF1273B10300D6AD12 /* draggabletext.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 845}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	3F6C02F51273B3F300D6AD12 /* textedit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 845}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	3F6C02F61273B3F300D6AD12 /* textedit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 845}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	3F6C036E1273D5BC00D6AD12 /* lineedit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 845}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	3F6C036F1273D5BC00D6AD12 /* lineedit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 845}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	3F6C039F1273DB1C00D6AD12 /* dateedit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 845}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	3F6C03A01273DB1C00D6AD12 /* dateedit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 845}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	3F8277F7127669F500D81BE2 /* hotspot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 845}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	3F8277F8127669F500D81BE2 /* hotspot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 870}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	3F82785E12767C1B00D81BE2 /* action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 874}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 139}";
			sepNavWindowFrame = "{{38, 423}, {989, 969}}";
		};
	};
	3FA4B7A31277D4A90092E35A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F82785E12767C1B00D81BE2 /* action.h */;
		name = "action.h: 11";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	3FC1BE3E1273A35300A9A986 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3FC1BE3F1273A35300A9A986 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3FC1BE421273A37800A9A986 /* templatewidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1300}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	3FC1BE431273A37800A9A986 /* templatewidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 845}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 711}";
			sepNavWindowFrame = "{{15, 444}, {989, 969}}";
		};
	};
	3FC1BE441273A37800A9A986 /* dragwidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 5148}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{1709, 1680}";
			sepNavWindowFrame = "{{15, 444}, {989, 969}}";
		};
	};
	3FC1BE451273A37800A9A986 /* dragwidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1053}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{235, 1161}";
			sepNavWindowFrame = "{{15, 444}, {989, 969}}";
		};
	};
	D28A88AD04BDD90700651E21 /* Untitled */ = {
		activeExec = 0;
	};
}
