######################################################################
# Automatically generated by qmake (2.01a) Sat Oct 23 21:12:57 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += dateedit.h dragwidget.h lineedit.h templatewidget.h textedit.h
SOURCES += dateedit.cpp \
           dragwidget.cpp \
           lineedit.cpp \
           main.cpp \
           templatewidget.cpp \
           textedit.cpp
RESOURCES += draggabletext.qrc
