######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 16 21:27:26 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += action.h \
           combo.h \
           dateedit.h \
           dragwidget.h \
           editor.h \
           hotspot.h \
           lineedit.h \
           templatewidget.h \
           textedit.h
SOURCES += combo.cpp \
           dateedit.cpp \
           dragwidget.cpp \
           editor.cpp \
           hotspot.cpp \
           lineedit.cpp \
           main.cpp \
           templatewidget.cpp \
           textedit.cpp
RESOURCES += draggabletext.qrc
