######################################################################
# Automatically generated by qmake (2.01a) Tue Jan 25 21:23:01 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += action.h \
           attachments.h \
           combo.h \
           dateedit.h \
           dragwidget.h \
           editor.h \
           hotspot.h \
           lineedit.h \
           templatewidget.h \
           textedit.h
SOURCES += attachments.cpp \
           combo.cpp \
           dateedit.cpp \
           dragwidget.cpp \
           editor.cpp \
           hotspot.cpp \
           lineedit.cpp \
           main.cpp \
           templatewidget.cpp \
           textedit.cpp
