######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 8 21:28:40 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += action.h \
           dateedit.h \
           dragwidget.h \
           editor.h \
           hotspot.h \
           lineedit.h \
           templatewidget.h \
           textedit.h
SOURCES += dateedit.cpp \
           dragwidget.cpp \
           editor.cpp \
           hotspot.cpp \
           lineedit.cpp \
           main.cpp \
           templatewidget.cpp \
           textedit.cpp
RESOURCES += draggabletext.qrc
