######################################################################
# Automatically generated by qmake (2.01a) Mon Oct 25 19:46:47 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += dateedit.h \
           dragwidget.h \
           hotspot.h \
           lineedit.h \
           templatewidget.h \
           textedit.h
SOURCES += dateedit.cpp \
           dragwidget.cpp \
           hotspot.cpp \
           lineedit.cpp \
           main.cpp \
           templatewidget.cpp \
           textedit.cpp
RESOURCES += draggabletext.qrc
