######################################################################
# Automatically generated by qmake (2.01a) Thu Mar 10 20:09:30 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . qcouch qcouch/qjson
INCLUDEPATH += . qcouch qcouch/qjson

CONFIG += debug

QT += network

# Input
HEADERS += action.h \
           app.h \
           attachments.h \
           combo.h \
           dateedit.h \
           editor.h \
           hotspot.h \
           lineedit.h \
           list.h \
           main.h \
           model.h \
           templatewidget.h \
           textedit.h \
           view.h \
           qcouch/document.h \
           qcouch/qcouch.h \
           qcouch/qjson/json_parser.hh \
           qcouch/qjson/json_scanner.h \
           qcouch/qjson/location.hh \
           qcouch/qjson/parser.h \
           qcouch/qjson/parser_p.h \
           qcouch/qjson/parserrunnable.h \
           qcouch/qjson/position.hh \
           qcouch/qjson/qjson_debug.h \
           qcouch/qjson/qjson_export.h \
           qcouch/qjson/qobjecthelper.h \
           qcouch/qjson/serializer.h \
           qcouch/qjson/serializerrunnable.h \
           qcouch/qjson/stack.hh
SOURCES += app.cpp \
           attachments.cpp \
           combo.cpp \
           dateedit.cpp \
           editor.cpp \
           hotspot.cpp \
           lineedit.cpp \
           list.cpp \
           main.cpp \
           model.cpp \
           templatewidget.cpp \
           textedit.cpp \
           view.cpp \
           qcouch/document.cpp \
           qcouch/qcouch.cpp \
           qcouch/qjson/json_parser.cc \
           qcouch/qjson/json_scanner.cpp \
           qcouch/qjson/parser.cpp \
           qcouch/qjson/parserrunnable.cpp \
           qcouch/qjson/qobjecthelper.cpp \
           qcouch/qjson/serializer.cpp \
           qcouch/qjson/serializerrunnable.cpp
